{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "strict": true,
        "noImplicitAny": false,
        "sourceMap": true,
        "types": ["jest"]
    },
    "exclude": [
        "node_modules"
    ]
}
